{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FSBL @ QEMU",
      "type": "lldb-vscode",
      "request": "attach",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/zig-out/bin/qsmp-fsbl-qemu",
          "initCommands": [
            "shell pkill -f qemu-system-arm || true",
            "shell daemon -- qemu-system-arm -machine virt,gic-version=max,secure=true,virtualization=true -smp 2,sockets=1,cores=2,threads=1 -cpu cortex-a7 -m 256K -nographic -s -S",
          ],
          "attachCommands": [
            "file --arch armv7-none-none ${workspaceFolder}/zig-out/bin/qsmp-fsbl-qemu",
            "gdb-remote 1234",
            "target modules load --load --set-pc-to-entry --slide 0",
          ],
          "terminateCommands": [
            "shell pkill -f qemu-system-arm || true",
          ]
    },
    {
      "name": "Debug STM32MP1 FSBL @ CPU0",
      "type": "lldb-vscode",
      "request": "attach",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/zig-out/bin/qsmp-fsbl",
          "initCommands": [
            "settings set target.max-children-depth 8",
            "settings set -- target.max-children-count -1",
            "shell daemon -- openocd -f interface/ftdi/dp_busblaster.cfg -f target/stm32mp15x.cfg -f ${workspaceFolder}/src/stm32mp1/openocd-init-cpu0.cfg",
            "shell sh -c \"until nc -z localhost 3333 2\\>/dev/null\\; do sleep 0.1\\; done\""
          ],
          "attachCommands": [
            "file --arch armv7-none-none ${workspaceFolder}/zig-out/bin/qsmp-fsbl",
            "gdb-remote 3333",
            "type format add --format hex uint64_t",
            "type format add --format hex uint32_t",
            "type format add --format hex \"unsigned long long\"",
            "target modules load --load --set-pc-to-entry --slide 0",
          ],
          "terminateCommands": [
            "shell sh -c \"pkill -9 -f openocd || true\"",
            "shell sh -c \"pkill -9 -f lldb-dap || true\"",
          ]
    },
    {
      "name": "Debug STM32MP1 FSBL @ CPU1",
      "type": "lldb-vscode",
      "request": "attach",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/zig-out/bin/qsmp-fsbl",
          "initCommands": [
            "shell pkill -f openocd || true",
            "shell daemon -- openocd -f interface/ftdi/dp_busblaster.cfg -f target/stm32mp15x.cfg -f ${workspaceFolder}/src/stm32mp1/openocd-init-cpu1.cfg",
            "shell sh -c \"until nc -z localhost 3333 2\\>/dev/null\\; do sleep 0.1\\; done\""
          ],
          "attachCommands": [
            "file --arch armv7-none-none ${workspaceFolder}/zig-out/bin/qsmp-fsbl",
            "gdb-remote 3333",
            "target modules load --load --set-pc-to-entry --slide 0",
          ],
          "terminateCommands": [
            "shell pkill -f openocd || true",
          ]
    },
    {
      "name": "Debug STM32MP1 (DDR)",
      "type": "lldb-vscode",
      "request": "attach",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/zig-out/bin/ddr-part",
          "initCommands": [
            "shell pkill -f openocd || true",
            "shell daemon -- openocd -f interface/ftdi/dp_busblaster.cfg -f target/stm32mp15x.cfg -f ${workspaceFolder}/src/stm32mp1/openocd-init.cfg",
            "shell sh -c \"until nc -z localhost 3333 2\\>/dev/null\\; do sleep 0.1\\; done\""
          ],
          "attachCommands": [
            "file --arch armv7-none-none ${workspaceFolder}/zig-out/bin/ddr-part",
            "gdb-remote 3333",
            "target modules load --load --set-pc-to-entry --slide 0",
          ],
          "terminateCommands": [
            "shell pkill -f openocd || true",
          ]
    },
    {
      "name": "Debug i.MX8M Nano",
      "type": "lldb-vscode",
      "request": "attach",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/zig-out/bin/qs8m-fsbl",
          "initCommands": [
            "shell pkill -f openocd || true",
            "shell daemon -- openocd -f interface/ftdi/dp_busblaster.cfg -f target/imx8m.cfg -f ${workspaceFolder}/src/imx8m/openocd-init.cfg",
            "shell sh -c \"until nc -z localhost 3333 2\\>/dev/null\\; do sleep 0.1\\; done\""
          ],
          "attachCommands": [
            "file --arch aarch64 ${workspaceFolder}/zig-out/bin/qs8m-fsbl",
            "gdb-remote 3333",
            "target modules load --load --set-pc-to-entry --slide 0",
          ],
          "terminateCommands": [
            "shell pkill -f openocd || true",
          ]
    }
  ]
}
